<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/co7217.dsl.ucd/src/main/xtext-gen"
    modelPluginID="co7217.dsl.ucd" forceOverwrite="true" modelName="UseCaseDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UseCaseDSL" basePackage="co7217.dsl.ucd" disposableProviderFactory="true"
      fileExtensions="ucd" ecorePackage="UseCaseDSL.ecore#/">
    <genClasses ecoreClass="UseCaseDSL.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDSL.ecore#//Diagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="UseCaseDSL.ecore#//UseCases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDSL.ecore#//UseCases/useCase"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDSL.ecore#//Usecase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDSL.ecore#//Usecase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDSL.ecore#//Usecase/instructions"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDSL.ecore#//Actors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDSL.ecore#//Actors/actor"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDSL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDSL.ecore#//Actor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCaseDSL.ecore#//Actor/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UseCaseDSL.ecore#//Actor/usecase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
